import UIKit
/*:
 ##
 Дан массив из N долей, представленных в виде N рациональных:
 ['1.5', '3', '6', '1.5']
 
 Задача
 Написать программу, представляющую эти доли в процентном выражении с точностью до трех знаков после запятой:
 ['12.500', '25.000', '50.000', '12.500']
*/

public class Banker {
    
    public func getShares(_ from: [String]) -> [String] {
        var sum: Float = 0
        var numbers = from.compactMap{ Float($0) }
        sum = numbers.reduce(0, +)
        return numbers.map { String(format: "%.3f", ($0 * 100) / sum)}
    }
}

let john = Banker()
let result = john.getShares(["1.5", "3", "6", "1.5"])
print(result)

/*:
 ###
 ● Субъективная оценка сложности задачи равна 1
 
 ● Предварительная оценка трудозатрат на выполнение 15 минут
 
 ● Фактические трудозатраты с предварительной оценкой совпадают
 
 ● Вычислительная сложность алгоритма явлется линейной, O(n)
 
 */
